# RtmpLiveStream

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidyuan/rtmplivestream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidyuan/publisher/: LivePusher.java  LiveStateChangeListener.java
app/src/main/java/com/androidyuan/publisher/param/: AudioParam.java  VideoParam.java
app/src/main/java/com/androidyuan/publisher/pusher/: AudioPusher.java  Pusher.java  VideoPusher.java
app/src/main/java/com/androidyuan/rtmplivestream/: MainActivity.java
app/src/main/java/com/jutong/live/jni/: PusherNative.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidyuan/rtmplivestream/: ExampleUnitTest.java
librtmp/: build.gradle
librtmp/jni/: Android.mk  Application.mk  rtmpmuxer.c
librtmp/jni/flvmuxer/: xiecc_rtmp.c  xiecc_rtmp.h
librtmp/src/androidTest/java/tv/quanmin/livestreamlibrary/: ApplicationTest.java
librtmp/src/main/: AndroidManifest.xml
librtmp/src/main/java/tv/quanmin/livestreamlibrary/: IStreamStateListener.java  RtmpHelperJNI.java  StreamStateListener.java
librtmp/src/main/res/values/: strings.xml
